@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
.first-div{
  background-color: black;
  border: 1px solid black;
}
.first-div-a{
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.1) !important;

  
}


a{
  text-decoration: none !important;
}


.top-content-1 p{
  font-size: 14px;
 }
 /* .nav-exc-index{
   margin-top: 58px !important;
 } */
 .top-content{
  /* margin-bottom: 30px; */
  margin-top: 20px;
 }
 .top-content-2{
   /* justify-content: flex-start; */
 }
 .input-header{
   /* background-color: rgb(24, 34, 58); */
   border-radius: 20px;
   width: 160px;
 }
 .header-bt1{
   /* width: 160px; */
   border-radius: 20px !important;
   height:35px;
   font-size:12px;
 
 }

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
}

/* ! try overlay start*/

.image-box {
  /* Here's the trick */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/Music/music1.jpg") center center !important;
  color: white;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ! try overlay end */

.amenbd-img > img {
  height: 60vh;
  width: 100%;
}
.amenbd-img {
  position: relative;
}

.amenbd-main-div {
}

.amenbd-heading {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ! cards start */
.profile-body {
  margin: 0px;
}

.profile {
  margin-top: -45px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  background: #34393e;

  /* padding: 20px; */
  z-index: 0;
}

.socialmedia {
  text-align: center;
}

.photo {
  margin: 25px;
}

.image--cover {
  width: 120px;
  height: 120px;
  border: #fff 3px solid;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: -40px;
}

.username,
.profession,
.locationname,
.descricao {
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 1px;
}

.username {
  font-size: 20pt;
  margin: 2px;
}

.profession {
  font-size: 14pt;
}

.locationname {
  font-size: 14pt;
  margin: 2px;
}

.descricao {
  border-top: #969696 solid 1px;
  padding: 10px;
  font-size: 11pt;
  margin: 5px;
}

.button-facebook,
.button-instagram,
.button-twitter,
.button-whatsapp {
  padding: 5px;
  font-size: 30pt;
}
.button-facebook {
  color: #3c5a99;
}
.button-instagram {
  color: #893dc2;
}
.button-twitter {
  color: #1da1f2;
}
.button-whatsapp {
  color: #4ac959;
}

#rating-stars {
  margin: 4px;
}

#rating-stars .stars {
  display: inline-flex;
}
#rarate-input {
  pointer-events: none;
}
#rating-stars .rate-input {
  position: absolute;
  left: -9999px;
}
#rating-stars label {
  cursor: pointer;
  padding: 1px;
  font-size: 10pt;
}
#rating-stars .star-icon {
  color: orange;
}

#rating-stars .rate-input:checked ~ .star-label .star-icon {
  color: #999;
}
#rating-stars .stars:hover .star-label .star-icon {
  color: orange;
}
#rating-stars .rate-input:hover ~ .star-label .star-icon {
  color: #999;
}

.profession,
.locationname,
.amens {
  font-size: 12px !important;
  color: white;
  font-weight: bold;
}

.username {
  font-size: 20px;
  color: white;
}

.descricao a {
  color: white;
}

/* ! cards end */

.say-amen {
  font-size: 20px;
}

.simple-step {
  font-size: 20px;
}

ul li {
  list-style: none;
}

.signup,
.login {
  font-size: 15px;
}

.login-sign-div {
  background: #34393e;
  padding: 10px;
  border-radius: 10px;
}

.amen-div {
  border-left: 0.2px solid rgb(52, 57, 62);
}

.wwheadinga {
  padding-top: 20px;
  padding-bottom: 20px !important ;
}

.announcement img {
  width: 100px;
  height: auto;
}

.advertise img {
  width: 100%;
  height: auto;
}

.shop-item img {
  width: 100%;
  height: auto;
}

.simple-steps-maindiv h5 {
  font-size: 15px;
}

.say-amen-para {
  font-size: 15px;
}

/* ! slider start */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ! slider end */
